·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                    Solc version: 0.8.8                    ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····························································|···························|··············|······························
|  Methods                                                  ·               13 gwei/gas                ·       1748.87 usd/eth       │
··································|·························|·············|·············|··············|···············|··············
|  Contract                       ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|·························|·············|·············|··············|···············|··············
|  GToken                         ·  approvePolemarch       ·      45732  ·      62832  ·       61277  ·           11  ·       1.39  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  addExchequer           ·     219955  ·     219979  ·      219976  ·           51  ·       5.00  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  borrow                 ·     197341  ·     247115  ·      245264  ·           27  ·       5.58  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  closeLineOfCredit      ·          -  ·          -  ·       89248  ·            5  ·       2.03  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  deleteExchequer        ·          -  ·          -  ·       85487  ·            1  ·       1.94  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  grantSupply            ·     218369  ·     235193  ·      234724  ·           36  ·       5.34  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  markDelinquent         ·          -  ·          -  ·       91499  ·            6  ·       2.08  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  repay                  ·     139793  ·     151372  ·      145549  ·           15  ·       3.31  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setBorrowCap           ·          -  ·          -  ·       53711  ·            1  ·       1.22  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerActive     ·          -  ·          -  ·       36657  ·            5  ·       0.83  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerBorrowing  ·      33797  ·      36621  ·       36408  ·           40  ·       0.83  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setSupplyCap           ·          -  ·          -  ·       53702  ·            1  ·       1.22  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setThurmanToken        ·      53421  ·      53445  ·       53444  ·           53  ·       1.22  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setTimelock            ·      36310  ·      36322  ·       36321  ·           53  ·       0.83  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  supply                 ·     205909  ·     303557  ·      228134  ·          774  ·       5.19  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  withdraw               ·     188553  ·     224132  ·      212272  ·            3  ·       4.83  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  castVote               ·      86057  ·     103169  ·       86922  ·          760  ·       1.98  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  execute                ·     318946  ·     353152  ·      352070  ·           32  ·       8.00  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  propose                ·     436792  ·     436876  ·      436861  ·           38  ·       9.93  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  queue                  ·     156411  ·     156501  ·      156480  ·           38  ·       3.56  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanToken                   ·  delegate               ·      35692  ·     102571  ·       97291  ·          760  ·       2.21  │
··································|·························|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole              ·      58744  ·      58756  ·       58755  ·          159  ·       1.34  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  approve                ·      46153  ·      46201  ·       46176  ·          824  ·       1.05  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  deposit                ·      27829  ·      44929  ·       44636  ·          818  ·       1.01  │
··································|·························|·············|·············|··············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|·············|·············|··············|···············|··············
|  DToken                                                   ·          -  ·          -  ·     1238584  ·        4.1 %  ·      28.16  │
····························································|·············|·············|··············|···············|··············
|  GToken                                                   ·          -  ·          -  ·     1203043  ·          4 %  ·      27.35  │
····························································|·············|·············|··············|···············|··············
|  Polemarch                                                ·          -  ·          -  ·     3505903  ·       11.7 %  ·      79.71  │
····························································|·············|·············|··············|···············|··············
|  SToken                                                   ·          -  ·          -  ·     1717885  ·        5.7 %  ·      39.06  │
····························································|·············|·············|··············|···············|··············
|  ThurmanGovernor                                          ·          -  ·          -  ·     4894486  ·       16.3 %  ·     111.28  │
····························································|·············|·············|··············|···············|··············
|  ThurmanTimelock                                          ·          -  ·          -  ·     2209980  ·        7.4 %  ·      50.24  │
····························································|·············|·············|··············|···············|··············
|  ThurmanToken                                             ·          -  ·          -  ·     2115290  ·        7.1 %  ·      48.09  │
····························································|·············|·············|··············|···············|··············
|  WETH9                                                    ·          -  ·          -  ·      563443  ·        1.9 %  ·      12.81  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·