·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                    Solc version: 0.8.8                    ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····························································|···························|··············|······························
|  Methods                                                  ·               17 gwei/gas                ·       1553.65 usd/eth       │
··································|·························|·············|·············|··············|···············|··············
|  Contract                       ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|·························|·············|·············|··············|···············|··············
|  GToken                         ·  approvePolemarch       ·      45776  ·      62876  ·       61166  ·           10  ·       1.62  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  addExchequer           ·     219955  ·     219979  ·      219974  ·           50  ·       5.81  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  borrow                 ·     197346  ·     247120  ·      245041  ·           24  ·       6.47  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  closeLineOfCredit      ·      86780  ·      91955  ·       87815  ·            5  ·       2.32  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  deleteExchequer        ·          -  ·          -  ·       85460  ·            1  ·       2.26  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  grantSupply            ·     218335  ·     239971  ·      234816  ·           34  ·       6.20  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  grantWithdraw          ·          -  ·          -  ·      142664  ·            1  ·       3.77  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  markDelinquent         ·     151336  ·     170950  ·      155259  ·            5  ·       4.10  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  repay                  ·     139352  ·     150943  ·      145108  ·           15  ·       3.83  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setBorrowCap           ·          -  ·          -  ·       53723  ·            1  ·       1.42  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerActive     ·      36645  ·      36657  ·       36652  ·            5  ·       0.97  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerBorrowing  ·      33821  ·      36621  ·       36392  ·           37  ·       0.96  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setSupplyCap           ·          -  ·          -  ·       53702  ·            1  ·       1.42  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setThurmanToken        ·      53433  ·      53445  ·       53445  ·           54  ·       1.41  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setTimelock            ·      36310  ·      36322  ·       36321  ·           54  ·       0.96  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  supply                 ·     205933  ·     303557  ·      228031  ·          734  ·       6.02  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  withdraw               ·     188553  ·     224132  ·      212272  ·            3  ·       5.61  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  castVote               ·      86035  ·     103169  ·       86922  ·          720  ·       2.30  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  execute                ·     238346  ·     363627  ·      358299  ·           30  ·       9.46  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  propose                ·     436792  ·     646256  ·      442677  ·           36  ·      11.69  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  queue                  ·     156411  ·     181685  ·      157181  ·           36  ·       4.15  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanToken                   ·  delegate               ·      35692  ·     102571  ·       96998  ·          720  ·       2.56  │
··································|·························|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole              ·      58744  ·      58756  ·       58755  ·          162  ·       1.55  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  approve                ·      46141  ·      46201  ·       46176  ·          782  ·       1.22  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  deposit                ·      27829  ·      44929  ·       44753  ·          776  ·       1.18  │
··································|·························|·············|·············|··············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|·············|·············|··············|···············|··············
|  DToken                                                   ·          -  ·          -  ·     1238596  ·        4.1 %  ·      32.71  │
····························································|·············|·············|··············|···············|··············
|  GToken                                                   ·          -  ·          -  ·     1369204  ·        4.6 %  ·      36.16  │
····························································|·············|·············|··············|···············|··············
|  Polemarch                                                ·          -  ·          -  ·     3960512  ·       13.2 %  ·     104.61  │
····························································|·············|·············|··············|···············|··············
|  SToken                                                   ·          -  ·          -  ·     1872426  ·        6.2 %  ·      49.45  │
····························································|·············|·············|··············|···············|··············
|  ThurmanGovernor                                          ·          -  ·          -  ·     4894462  ·       16.3 %  ·     129.27  │
····························································|·············|·············|··············|···············|··············
|  ThurmanGovernor2                                         ·          -  ·          -  ·     4884722  ·       16.3 %  ·     129.02  │
····························································|·············|·············|··············|···············|··············
|  ThurmanTimelock                                          ·          -  ·          -  ·     2209980  ·        7.4 %  ·      58.37  │
····························································|·············|·············|··············|···············|··············
|  ThurmanToken                                             ·          -  ·          -  ·     2115290  ·        7.1 %  ·      55.87  │
····························································|·············|·············|··············|···············|··············
|  WETH9                                                    ·          -  ·          -  ·      563443  ·        1.9 %  ·      14.88  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·