·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                    Solc version: 0.8.8                    ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····························································|···························|··············|······························
|  Methods                                                  ·               10 gwei/gas                ·       1607.28 usd/eth       │
··································|·························|·············|·············|··············|···············|··············
|  Contract                       ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|·························|·············|·············|··············|···············|··············
|  GToken                         ·  approvePolemarch       ·          -  ·          -  ·       62876  ·            1  ·       1.01  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  addExchequer           ·          -  ·          -  ·      219979  ·            1  ·       3.54  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  borrow                 ·          -  ·          -  ·      247120  ·            1  ·       3.97  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  closeLineOfCredit      ·          -  ·          -  ·       43520  ·            1  ·       0.70  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  grantSupply            ·          -  ·          -  ·      235171  ·            1  ·       3.78  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  markDelinquent         ·          -  ·          -  ·      170950  ·            1  ·       2.75  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerBorrowing  ·          -  ·          -  ·       36621  ·            1  ·       0.59  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setThurmanToken        ·          -  ·          -  ·       53445  ·            1  ·       0.86  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setTimelock            ·          -  ·          -  ·       36322  ·            1  ·       0.58  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  supply                 ·     227866  ·     244966  ·      228721  ·           20  ·       3.68  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  castVote               ·      86069  ·     103169  ·       86924  ·           20  ·       1.40  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  execute                ·          -  ·          -  ·      371347  ·            1  ·       5.97  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  propose                ·          -  ·          -  ·      436864  ·            1  ·       7.02  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  queue                  ·          -  ·          -  ·      156483  ·            1  ·       2.52  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanToken                   ·  delegate               ·     102559  ·     102571  ·      102570  ·           20  ·       1.65  │
··································|·························|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole              ·          -  ·          -  ·       58756  ·            3  ·       0.94  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  approve                ·          -  ·          -  ·       46177  ·           21  ·       0.74  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  deposit                ·          -  ·          -  ·       44929  ·           21  ·       0.72  │
··································|·························|·············|·············|··············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|·············|·············|··············|···············|··············
|  DToken                                                   ·          -  ·          -  ·     1238596  ·        4.1 %  ·      19.91  │
····························································|·············|·············|··············|···············|··············
|  GToken                                                   ·          -  ·          -  ·     1369204  ·        4.6 %  ·      22.01  │
····························································|·············|·············|··············|···············|··············
|  Polemarch                                                ·          -  ·          -  ·     3932451  ·       13.1 %  ·      63.21  │
····························································|·············|·············|··············|···············|··············
|  SToken                                                   ·          -  ·          -  ·     1872438  ·        6.2 %  ·      30.10  │
····························································|·············|·············|··············|···············|··············
|  ThurmanGovernor                                          ·          -  ·          -  ·     4894462  ·       16.3 %  ·      78.67  │
····························································|·············|·············|··············|···············|··············
|  ThurmanTimelock                                          ·          -  ·          -  ·     2209980  ·        7.4 %  ·      35.52  │
····························································|·············|·············|··············|···············|··············
|  ThurmanToken                                             ·          -  ·          -  ·     2115290  ·        7.1 %  ·      34.00  │
····························································|·············|·············|··············|···············|··············
|  WETH9                                                    ·          -  ·          -  ·      563443  ·        1.9 %  ·       9.06  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·