·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                    Solc version: 0.8.8                    ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····························································|···························|··············|······························
|  Methods                                                                                                                           │
··································|·························|·············|·············|··············|···············|··············
|  Contract                       ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|·························|·············|·············|··············|···············|··············
|  GToken                         ·  approvePolemarch       ·      42976  ·      62876  ·       60665  ·            9  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  addExchequer           ·     219955  ·     219979  ·      219975  ·           51  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  borrow                 ·     197341  ·     247115  ·      244947  ·           23  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  closeLineOfCredit      ·      43520  ·      43820  ·       43580  ·            5  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  deleteExchequer        ·          -  ·          -  ·       85469  ·            1  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  grantSupply            ·     218335  ·     239971  ·      234816  ·           34  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  grantWithdraw          ·          -  ·          -  ·      142665  ·            1  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  markDelinquent         ·          -  ·          -  ·       59695  ·            5  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  repay                  ·     139352  ·     150931  ·      145101  ·           14  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setBorrowCap           ·          -  ·          -  ·       53723  ·            1  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerActive     ·      36645  ·      36657  ·       36655  ·            5  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerBorrowing  ·      33821  ·      36621  ·       36399  ·           38  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setSupplyCap           ·          -  ·          -  ·       53702  ·            1  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setThurmanToken        ·      53433  ·      53445  ·       53444  ·           55  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setTimelock            ·      36310  ·      36322  ·       36321  ·           55  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  supply                 ·     173766  ·     303557  ·      228152  ·          755  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  withdraw               ·     177606  ·     233997  ·      214394  ·            5  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  castVote               ·      86035  ·     103169  ·       86922  ·          740  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  execute                ·     238346  ·     371347  ·      365942  ·           31  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  propose                ·     436792  ·     646256  ·      442521  ·           37  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  queue                  ·     156411  ·     181685  ·      157163  ·           37  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanToken                   ·  delegate               ·      35692  ·     102571  ·       97148  ·          740  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole              ·      58744  ·      58756  ·       58755  ·          165  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  approve                ·      46153  ·      46201  ·       46176  ·          801  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  deposit                ·      27829  ·      44929  ·       44800  ·          795  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|·············|·············|··············|···············|··············
|  DToken                                                   ·          -  ·          -  ·     1238596  ·        4.1 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  GToken                                                   ·          -  ·          -  ·     1369204  ·        4.6 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  Polemarch                                                ·          -  ·          -  ·     3436940  ·       11.5 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  SToken                                                   ·          -  ·          -  ·     1872438  ·        6.2 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  ThurmanGovernor                                          ·          -  ·          -  ·     4894462  ·       16.3 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  ThurmanGovernor2                                         ·          -  ·          -  ·     4884722  ·       16.3 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  ThurmanTimelock                                          ·          -  ·          -  ·     2209980  ·        7.4 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  ThurmanToken                                             ·          -  ·          -  ·     2115290  ·        7.1 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  WETH9                                                    ·          -  ·          -  ·      563443  ·        1.9 %  ·          -  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·