·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                    Solc version: 0.8.8                    ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····························································|···························|··············|······························
|  Methods                                                                                                                           │
··································|·························|·············|·············|··············|···············|··············
|  Contract                       ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|·························|·············|·············|··············|···············|··············
|  GToken                         ·  approvePolemarch       ·      42976  ·      62876  ·       60665  ·            9  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  addExchequer           ·     219955  ·     219979  ·      219974  ·           56  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  borrow                 ·     197341  ·     247115  ·      245266  ·           27  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  closeLineOfCredit      ·      43537  ·      43837  ·       43597  ·            5  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  deleteExchequer        ·          -  ·          -  ·       85469  ·            1  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  grantSupply            ·     218335  ·     239971  ·      234845  ·           37  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  grantWithdraw          ·          -  ·          -  ·      142664  ·            1  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  markDelinquent         ·          -  ·          -  ·       59695  ·            5  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  ownerRepay             ·          -  ·          -  ·      153614  ·            2  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  repay                  ·     139361  ·     150940  ·      145110  ·           14  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setBorrowCap           ·          -  ·          -  ·       53679  ·            1  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerActive     ·      36667  ·      36679  ·       36677  ·            6  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setExchequerBorrowing  ·      33821  ·      36621  ·       36425  ·           43  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setSupplyCap           ·          -  ·          -  ·       53702  ·            1  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setThurmanToken        ·      53433  ·      53445  ·       53444  ·           60  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  setTimelock            ·      36310  ·      36322  ·       36321  ·           60  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  supply                 ·     173721  ·     303512  ·      228305  ·          836  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Polemarch                      ·  withdraw               ·     179606  ·     231207  ·      214478  ·            5  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  castVote               ·      86035  ·     103169  ·       86922  ·          820  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  execute                ·     238346  ·     371347  ·      366559  ·           35  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  propose                ·     436792  ·     646256  ·      441969  ·           41  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanGovernor                ·  queue                  ·     156411  ·     181685  ·      157097  ·           41  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  ThurmanToken                   ·  delegate               ·      35692  ·     102571  ·       97677  ·          820  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole              ·      58744  ·      58756  ·       58756  ·          180  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  approve                ·      46153  ·      46201  ·       46176  ·          889  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  WETH9                          ·  deposit                ·      27829  ·      44929  ·       44774  ·          884  ·          -  │
··································|·························|·············|·············|··············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|·············|·············|··············|···············|··············
|  DToken                                                   ·          -  ·          -  ·     1238596  ·        4.1 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  GToken                                                   ·          -  ·          -  ·     1369204  ·        4.6 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  Polemarch                                                ·          -  ·          -  ·     3604411  ·         12 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  SToken                                                   ·          -  ·          -  ·     1872438  ·        6.2 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  ThurmanGovernor                                          ·          -  ·          -  ·     4894462  ·       16.3 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  ThurmanGovernor2                                         ·          -  ·          -  ·     4884722  ·       16.3 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  ThurmanTimelock                                          ·          -  ·          -  ·     2209980  ·        7.4 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  ThurmanToken                                             ·          -  ·          -  ·     2115290  ·        7.1 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  WETH9                                                    ·          -  ·          -  ·      563443  ·        1.9 %  ·          -  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·